# work_modules

./: .gitignore  README.md  auto.bat  pom.xml
commonDao/: .classpath  .project  pom.xml
commonDao/src/main/java/com/comdev/db/: DbKit.java
commonDao/src/main/java/com/comdev/db/callbak/: QueryArrayListCallback.java  QueryCountCallback.java  QueryDateListCallback.java  QueryDateOneCallback.java  QueryIntListCallback.java  QueryIntOneCallback.java  QueryMapListCallback.java  QueryMapListFormatDateCallback.java  QueryMapOneCallback.java  QueryObjOneCallback.java  QueryStringListCallback.java  QueryStringOneCallback.java
commonDao/src/main/java/com/comdev/db/dbinfovo/: ColumnInfo.java
commonDao/src/main/java/com/comdev/db/ddl/: DbMetaProxy.java  IDbMeta.java  MysqlDBMeta.java  SqlServerDBMeta.java  package.info  packageinfo.java
commonDao/src/main/java/com/comdev/db/ddl/impl/: MysqlDBMeta.java  SqlServer2000DBMeta.java  SqlServer2005DBMeta.java  SqlServer2012DBMeta.java  packageinfo.java
commonDao/src/main/java/com/comdev/exceptions/: noImplException.java
commonDao/src/main/java/com/comdev/ut/: ClassMapping.java  PropertiesUT.java
commonDao/src/main/resources/: db.properties  db.properties-mysql-bak  log4j.properties
commonDao/src/test/java/test/com/comdev/db/DbKit/: DbKit_Test_mysql.java  DbKit_Test_sql.java  Test01.java
commonDao/src/test/java/test/com/comdev/db/ddl/: Test01.java
commonDao/src/test/java/test/com/comdev/db/qianl/: Run.java
commonDao/src/test/java/test/com/comdev/db/temp/: Run.java
commonTest/: pom.xml
commonTest/src/test/java/com/comdev/test/: Test.java
html/: index.html
javaUT/: .classpath  .project  pom.xml
javaUT/src/main/java/com/me/ut/clz/: BeanUtils.java  RefectUT.java
javaUT/src/main/java/com/me/ut/collecttion/: CollectionUT.java  ListUT.java
javaUT/src/main/java/com/me/ut/crpt/: Base64.java  Md5.java
javaUT/src/main/java/com/me/ut/date/: DatetimeUT.java
javaUT/src/main/java/com/me/ut/exe/: RunExe.java
javaUT/src/main/java/com/me/ut/file/: FileUT.java  LastModifiedFileComparator_Reverse.java
javaUT/src/main/java/com/me/ut/map/: MapUT.java
javaUT/src/main/java/com/me/ut/string/: ConnUrlAnalyse.java  Dump.java  RegexpUT.java  StringUT.java
javaUT/src/main/java/com/me/ut/xml/: PropertiesUT.java
javaUT/src/main/java/com/me/ut/zip/: ZipUT.java
javaUT/src/main/java/com/me/vo/: VOPerson.java
javaUT/src/test/java/com/me/ut/crpt/md5/: Test01.java
javaUT/src/test/java/com/me/ut/string/test/: ConnTest.java  StringTest.java
myHttpClient/: pom.xml
myHttpClient/src/main/java/com/comdev/constvo/: CharsetEnum.java
myHttpClient/src/main/java/com/me/http/ut/: CharSets.java  ConnectionManager.java  Dump.java  HttpUT.java  TextHttpResponse.java
myHttpClient/src/main/java/com/me/http/vo/: ChainHeader.java
myHttpClient/src/test/java/com/comdev/test/: RunTest.java  RunTest02.java
springmvc/: .gitignore  pom.xml
springmvc/doc/: db_test.sql  完整的pom.xml  说明
springmvc/src/main/java/com/comdev/consts/: SysConst.java
springmvc/src/main/java/com/comdev/ctrls/: Index.java  Users.java
springmvc/src/main/java/com/comdev/init/: SpringContextHolder.java  SysStart.java
springmvc/src/main/java/springmvc/: App.java
springmvc/src/main/resources/: db.properties
springmvc/src/main/webapp/WEB-INF/: mvc-servlet.xml
springmvc/src/main/webapp/WEB-INF/html/: index.ftl
springmvc/src/test/java/com/comdev/vos/test/: CreateTables.java
springmvcmaven/: .project  pom.xml
springmvcmaven/src/main/java/com/comdev/ctrls/: Index.java
springmvcmaven/src/main/java/com/comdev/init/: CreateTable.java  SpringContextHolder.java
web/: pom.xml
web/src/main/java/com.comdev.beans/: A.java
web/src/main/webapp/: index.jsp
