jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.48.30:3306/d2ebaa53291254143a72332f378c9e14d?charachterEncoding=UTF-8;
jdbc.username=uLUTPe8p8HTW1
jdbc.password=pAoKD8Z7XF9yu
jdbc.maxconn=100
jdbc.minconn=10